/* my_presets */
.main-form input.field:focus::-webkit-input-placeholder {opacity:0;}
.main-form input.field:focus::-moz-placeholder          {opacity:0;}
.main-form input.field:focus:-moz-placeholder           {opacity:0;}
.main-form input.field:focus:-ms-input-placeholder      {opacity:0;}
.main-form input.field::-webkit-input-placeholder {color: #222; opacity: 1;}
.main-form input.field:-moz-placeholder {color: #222; opacity: 1;}
.main-form input.field::-moz-placeholder {color: #222; opacity: 1;}
.main-form input.field:-ms-input-placeholder {color: #222; opacity: 1;}
.hidden{display: none;}
.left{float: left;}
.right{float: right;}
.center{text-align: center;}
.just {
    text-align: justify;
    -moz-text-align-last: center;
    text-align-last: center;
}
.clearfix:after{content: '';display: block;clear: both;}
.clear{clear: both;height: 0px;}
.ulfix {font-size: 0;}
/* END my_presets */

h1,h2,h3,h4,h5,h6{font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-weight: 700; text-transform: uppercase;line-height: 1.2em;}
b,strong{font-weight: 700;}
body{
    width: 100%;
    min-width: 320px;
    padding: 0px;
    margin: 0px auto;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5em;
    color: #3b3b3b;
    background: #fff;
}
section{
    width: 100%;
    max-width: 1920px;
    margin: 0 auto;
    padding: 40px 0;
}
.wrap{
    width: 1170px;
    padding: 0px 10px;
    margin: 0 auto;
    height: 100%;
    position: relative;
}
.wrap:after {
    clear: both;
    content: "";
    display: table;
}
.nopad {
    padding: 0;
}
.main-form label {
    font-size: 15px;
    font-weight: 700;
    color:#000;
}
.main-form input.field {
    position: relative;
    display: block;
    outline: 0;
    border: none;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    width: 100%;
    height: 60px;
    line-height: 60px;
    margin: 0 auto 15px;
    padding: 0 20px;
    background:#ececec;
    text-align: center;
    font-size: 21px;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-weight: 400;
    -webkit-box-shadow:inset 0 -2px 16px 0 rgba(0,0,0,.10);
    box-shadow:inset 0 -2px 16px 0 rgba(0,0,0,.10);
    color: #222;
    -webkit-transition: all 0.2s;
    -moz-transition:    all 0.2s;
    -o-transition:      all 0.2s;
    -ms-transition:     all 0.2s;
    transition:         all 0.2s;
}
.btn {
    position: relative;
    display: block;
    width: 285px;
    height: 65px;
    line-height: 68px;
    border-radius: 34px;
    margin: 0 auto;
    border: none;
    text-align: center;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    cursor: pointer;
    color: #fff;
    background: #319dc6;
    -webkit-box-shadow: 0 0 76px 0 rgba(10,92,164,.39);
    box-shadow: 0 0 76px 0 rgba(10,92,164,.39);
    -webkit-transition: all 0.2s;
    -moz-transition:    all 0.2s;
    -o-transition:      all 0.2s;
    -ms-transition:     all 0.2s;
    transition:         all 0.2s;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.btn:hover{
    background: #2c90b8;
}
.btn:active{
    top:1px;
}
.main-form {
    width: 270px;
    margin: 0 auto;
}
.main-form .btn{
    width: 100%;
    margin-top: 30px;
}
h2.title {
    margin: 0 0 30px 0;
    text-align: center;
    font-size: 45px;
    font-weight: 900;
}
h2.title>span{
    color: #0a64a9;
}
.price {
    width: 400px;
    margin: 0 auto;
    text-align: center;
}
.old-cost {
    float: left;
}
.old-cost p {
    font-size: 48px;
    line-height: 40px;
}
.old-cost p span {
    text-decoration: line-through;
}
.old-cost > span, .new-cost > span {
    font-size: 16px;
}
.new-cost {
    float: right;
}
.new-cost p {
    font-size: 48px;
    line-height: 40px;
}
.new-cost, .old-cost  {
    width: 50%;
}
.old-cost p small, .new-cost p small {
    font-size: .7em;
}
@media screen and (max-width: 1169px) {
    .wrap{
        width: 750px;
    }
}
@media screen and (max-width: 749px) {
    .wrap{
        width: 320px;
    }
    
}