<!DOCTYPE html>
<html>
<head>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Аккумуляторная автомойка высокого давления</title>
    <meta name="description" content="content="Многофункциональная минимойка с аккумулятором 21 V, который обеспечит до 80 минут надежной и беспрерывной работы. Вы можете вымыть целый автомобиль, не беспокоясь, что устройство разрядится в самый неподходящий момент." />
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="stylesheet" href="assets_pages/land/css/reset.css">
    <link rel="stylesheet" href="assets_pages/land/fonts/Montserrat/Montserrat.css">
    <link rel="stylesheet" href="assets_pages/land/js/slider/owlCarousel-2.2.1/owl.carousel.min.css">
    <link rel="stylesheet" href="css/settings.css">
    <link rel="stylesheet" href="css/style.css">
<meta property="og:type" content="article"/>
<meta property="og:title" content="Аккумуляторная автомойка высокого давления"/>
<meta property="og:description" content=""/>
<meta property="og:url" content=""/>

</head>
<body>
    <section class="block1">
        <div class="wrap">
            <div class="topline">
                <img src="img/logo.png" alt="">
                <div class="medal">Выбор автолюбителей <span>2023-2024 года</span></div>
            </div>
            <h1 class="toptitle">Аккумуляторная <span>Автомойка</span> высокого давления</h1>
            <img src="img/product.png" alt="" class="product">
            <div class="magnit"><img src="img/magnet.png" alt=""><span>Длина погружного шланга</span></div>
            <ul class="topbullits">
                <li>
                    <p><b>Самовсасывающая система</b> без привязки к стационарным источникам воды</p>
                </li>
                <li>
                    <p><b>Пеногенератор для нанесения шампуня</b> бережное очищение от загрязнений</p>
                </li>
            </ul>
            <div class="conversion">
                <div class="conversion__button"><a class="btn" href="#order_form">Заказать сейчас</a></div>
                <div class="conversion__price">
                    <div class="conversion__new">
                        <span>2990<small>р</small> </span>
                        <div class="conversion__sale">-50%</div>    
                    </div>
                    <div class="conversion__old">старая цена <span>5980р</span></div>
                </div>
            </div>
        </div>
    </section>
    <section class="block2">
        <div class="wrap">
            <div class="overtitle">Теперь, чтобы помыть машину не нужно никуда ехать!</div>
            <h2 class="title"><span>Забор воды</span> из любого источника</h2>
            <div class="safe">
                <div class="safe-left">
                    <img src="img/safe.jpg" alt="">
                    <img src="img/gif.gif" alt="">
                </div>
                <div class="safe-right">
                    <p>Достаточно опустить один конец шланга в любой источник воды, будь то баклажка, ведро или речка и можете приступать к мойке вашего автомобиля.</p>
                    <div class="stata">
                        <img src="img/stata.png" alt=""><span>40 АТМ</span> <p>пиковое давление нашей автомойки</p>
                    </div>                        
                    <p>Аккумуляторная мойка обеспечит вам мобильность и свободу движения без необходимости подключения к сети электропитания. Эффективно удаляйте грязь и пыль с кузова вашего авто, а также обрабатывайте детали интерьера для безупречной чистоты.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="block3">
        <div class="wrap">
            <div class="clean-fast">
                <div class="clean-fast__left">
                    <h2> Три спринклера (насадки)</h2>
                    <ul class="fast-item">
                        <li>Рассеивающая насадка для бережной очистки деликатных поверхностей и больших площадей.</li>
                        <li>Насадка высокого давления для удаления въевшейся грязи.</li>
                        <li>Пеногенератор – поможет быстро нанести моющее средство на любой сильно загрязненный предмет или поверхность.</li>
                    </ul>
                    <a class="btn" href="#order_form">Заказать автомойку</a>
                </div>
                <img src="img/window.png" alt="">
            </div>
        </div>
    </section>
    <section class="block4">
        <div class="wrap">
            <h2 class="title">Легко справится не только с машиной, но и с <span>любой другой поверхностью</span></h2>
            <ul class="plus">
                <li>
                    <img src="img/plus1.jpg" alt="">
                    <p>Фасад зданий</p>
                </li>
                <li>
                    <img src="img/plus2.jpg" alt="">
                    <p>Садовая мебель</p>
                </li>
                <li>
                    <img src="img/plus3.jpg" alt="">
                    <p>Дорожка / плитка</p>
                </li>
                <li>
                    <img src="img/plus4.jpg" alt="">
                    <p>Полив деревьев / огорода</p>
                </li>
            </ul>
        </div>
    </section>
    <section class="block5">
        <div class="wrap">
            <h2 class="title"><span>Простая</span> сборка</h2>
            <div class="princip">
                <div class="princip-item">
                    <div class="princip-item__square">
                        <div class="princip-item__num">1</div>
                    </div>
                    <p>Подключите аккумулятор</p>
                </div>
                <div class="princip-item">
                    <div class="princip-item__square">
                        <div class="princip-item__num">2</div>
                    </div>
                    <p>Установите стержень мойки</p>
                </div>
                <div class="princip-item">
                    <div class="princip-item__square">
                        <div class="princip-item__num">3</div>
                    </div>
                    <p>Подсоедините шланг</p>
                </div>
                <div class="princip-item">
                    <div class="princip-item__square">
                        <div class="princip-item__num">4</div>
                    </div>
                    <p>Установите насадку</p>
                </div>
            </div>
            <a class="btn" href="#order_form">Заказать со скидкой</a>
        </div>
    </section>
    <section class="block6">
        <div class="wrap">
            <div class="our-buyers">
                <div class="our-buyers__left">
                    <h2 class="title">Наши покупатели про <span>автомойку</span></h2> 
                    <ul class="our_bullits">
                        <li>97% положительных из 2846 отзывов </li>
                        <li>Товар всегда в наличии</li>
                        <li>Самая низкая цена от производителя</li>
                    </ul> 
                    <p>Аккумуляторная автомойка высокого давления в отличие от многих аналогов, <b>прошла процедуру сертификации</b> и заслужила одобрительные отзывы тысяч реальных автолюбителей.</p>  
                    <a class="btn" href="#order_form">Заказать сейчас</a>                    
                </div>
                <img src="img/our.png" alt="">
            </div>
        </div>
    </section>
    <section class="block7">
        <div class="reviews owl-carousel">
                <div class="reviews-item">
                    <img src="img/rev1.jpg" alt="">
                    <div class="reviews-block">
                        <p>«Классная штука.. я взяла чтобы мыть теплицы , опрыскивать деревья.. распыляет до четырех метров точно.. напор умеренный.. всё как надо...»</p>
                        <span>Нина Куликова, г. Дзержинск</span>
                    </div>
                </div>
                <div class="reviews-item">
                    <img src="img/rev2.jpg" alt="">
                    <div class="reviews-block">
                        <p>«Мне понравился аппарат. Канистры 30 л хватило запенить и смыть, и аккумулятора одного с коробки без подзарядки. Машинка чистая.»</p>
                        <span>Валерий Федоров, г. Смоленск</span>
                    </div>
                </div>
                <div class="reviews-item">
                    <img src="img/rev3.jpg" alt="">
                    <div class="reviews-block">
                        <p>«Хороший аппарат. Купил взамен практически такой же мойки, у которой сломали выходную трубку. Комплектация полная, есть всё необходимое. Использовал старую и буду использовать новую для мойки сайдинга, теплицы и велосипедов.»</p>
                        <span>Андрей М., г. Москва</span>
                    </div>
                </div>
                <div class="reviews-item">
                    <img src="img/rev4.jpg" alt="">
                    <div class="reviews-block">
                        <p>«Идеальное решение для быстрой и эффективной уборки. Мощная, легкая в использовании и помогает сэкономить время. Очень довольна результатом!»</p>
                        <span>Мария Волкова, г. Пермь</span>
                    </div>
                </div>
                <div class="reviews-item">
                    <img src="img/rev5.jpg" alt="">
                    <div class="reviews-block">
                        <p>«Супер!!! Колёса помыл после зимы, напор отличный, работает!!!»</p>
                        <span>Евгений Ливнев, г. Сочи</span>
                    </div>
                </div>
        </div>
    </section>
    <section class="block8">
        <div class="wrap">
            <h2 class="title">Как мы работаем?</h2>
            <div class="subtitle">без выходных и перерывов - 24/7</div>
            <div class="ship">
                <div class="ship__item">
                    <img src="img/ship1.png" alt="">
                    <p>Заполни <a href="#order_form">форму заказа</a><br> на нашем сайте</p>
                </div>
                <div class="ship__item">
                    <img src="img/ship2.png" alt="">
                    <p>Дождись звонка оператора<br> для подтверждения заказа<br> <span>(Звонок для вас абсолютно бесплатный)</span></p>
                </div>
                <div class="ship__item">
                    <img src="img/ship3.png" alt="">
                    <p>Мы работаем без предоплаты!<br> Оплачивай заказ только<br> при получении</p>
                </div>
            </div>
        </div>
    </section>
    <section class="block1 end">
        <div class="wrap">
            <div class="topline">
                <img src="img/logo.png" alt="">
                <div class="medal">Выбор автолюбителей<span>2023-2024 года</span></div>
            </div>
            <img src="img/product.png" alt="" class="product">
            <div class="magnit"><img src="img/magnet.png" alt=""><span>Длина погружного шланга</span></div>
           <div class="formbox">
               <div class="formbox__title">Закажи сейчас и получи скидку <span>2990р</span></div>
               <div class="formprice">
                   <div>
                       <div class="formprice__price">2990<span>р</span></div>
                       <div class="formprice__sale">-50%</div>
                   </div>
                   <p>старая цена <span>5980р</span></p>
               </div>
               <form id="order_form" class="main-order-form main-order-form main-form">
                <label for="field-name">Имя</label>
                <input id="field-name" class="field" name="name" type="text" placeholder="Владимир" required>
                <label for="field-phone">Телефон</label>
                <input id="field-phone" class="field" name="phone" type="tel" placeholder="+7(123) 456-78-90" required>
                <button class="btn">Заказать сейчас</button>
<input type="hidden" name="l" value="3109fdfd47dc94bb0b031aa37716867c747a5f49" />
<input type="hidden" name="c8c9bdd117a3cfe5f289759f42a7c22c4677b610" value="ZGMyNjE5ZThkYjNmYjZlNjNiMmU3ZDcyOTIwYjM4MjE5OTk=" />
</form>
           </div>
        </div>
    </section>
    <footer class="footer">
        <div class="wrap">
            <img src="assets_pages/copyrights/0/23-black-320.png" alt="copyright">
            <p style="text-align: center">
                        <a href="politics.html">Политика конфиденциальности</a>
                        <a href="agreement.html">Пользовательское соглашение</a>
            </p>
        </div>
    </footer>
<script type="text/javascript" src="assets_pages/js/lib.js?v=0.0.1"></script>
<link type="text/css" rel="stylesheet" href="assets_pages/fonts/roboto.css">
<script type="text/javascript" src="assets_pages/js/yasoblock-v2.js?v=1"></script>
<script type="text/javascript" src="assets_pages/js/plugins.js"></script>
<script type="text/javascript" src="assets_pages/js/copyrights.js?v=1"></script>

    <script type="text/javascript">
        var phonePrefix = '+7';
    </script>
    <script type="text/javascript" src="assets_pages/js/phonePrefix.js?v=3"></script>



<script>
    var comebackerFormId = '4';
</script>

<link href="assets_pages/css/popup-m1-style.css?v=0.0.3" rel="stylesheet" type="text/css"/>
<script src="assets_pages/js/popup-m1.js?v=0.0.1" type="text/javascript"></script>

<div id="overlay-popup-m1"></div>
<div id="m1-form" class="m1modal">
    <a class="close-m1"></a>
    <div><div class="popup-m1-title">Вам понравилось это предложение?</div>
        <div class="popup-m1-cont">
            <div class="popup-m1-text1">Мы расскажем Вам все об этом товаре, предложим наилучшие условия и ознакомим с подходящими акционными предложениями!</div>
            <form method="post" action="" class="main-order-form popup-m1-form" onsubmit="return false;">
                <input type="text" name="name" placeholder="Введите ваше имя" required />
                <input type="tel" name="phone" placeholder="Введите телефон" required />
                <button>Перезвоните мне</button>
                <input type="hidden" name="is_popup" value="1" />
                <input type="hidden" name="from_recall_button" value="0" />
                <input type="hidden" name="form_id">
                <input type="hidden" name="l" value="3109fdfd47dc94bb0b031aa37716867c747a5f49" />
                <input type="hidden" name="c8c9bdd117a3cfe5f289759f42a7c22c4677b610" value="ZGMyNjE5ZThkYjNmYjZlNjNiMmU3ZDcyOTIwYjM4MjE5OTk=" />
            </form>
                            <div class="popup-m1-text2">Оператор перезвонит Вам через 5-10 минут</div>
                    </div>
    </div>
</div>

<script type="text/javascript">
    $(function(){
            });
</script>


<link rel="stylesheet" href="assets_pages/css/enhancer_all_style.css?v=3">






<script type="text/javascript" src="assets_pages/js/m1ref.js"></script>
<script type="text/javascript"> 
var m1_product_id = 15159;
var ref = 121455;
var script = document.createElement("script");
script.src = "//api.m1.top/send_order/?ref="+ref+"&s="+getC("s")+"&w="+getC("w")+"&t="+getC("t")+"&p="+getC("p")+"&m="+getC("m")+"&product_id="+m1_product_id+'&out=1';
document.body.appendChild(script);
</script>

<script type="text/javascript">

var QueryString = function () {
    var query_string = {};
    var query = window.location.search.substring(1);
    var vars = query.split("&");
    for (var i=0;i<vars.length;i++) {
        var pair = vars[i].split("=");
        if (typeof pair[0]!='undefined'
            && typeof pair[1]!='undefined'
            && pair[1].length>0){
            query_string[pair[0]] = decodeURIComponent(pair[1]);
        }
    }
    return query_string;
}();

/* user parameters */
var webmaster_id = 121455,
    webmaster_api = '44556ed8824275e63e4fcc4965de3eaf',
    product_id = '15159',
    ldlId = '173184';

let langCode = 'ru';
let landType = 'multigeo';

/* not change */
var client_ip = '127.0.0.1';
var clientMark = [];
var markList = ['s','w','t','p','m'];

function sendData(client_name, client_phone, client_comment, address='', data1='', data2='', data3='', data4='', data5='') {
    var detectsString = '';
    var markQuery = clientMark.length>0 ? clientMark.join('&') : '';
    var client_comment = typeof client_comment === "undefined" ? "" : client_comment;
    var address = typeof address === "undefined" ? "" : address;
    var data1 = typeof data1 === "undefined" ? "" : data1;
    var data2 = typeof data2 === "undefined" ? "" : data2;
    var data3 = typeof data3 === "undefined" ? "" : data3;
    var data4 = typeof data4 === "undefined" ? "" : data4;
    var data5 = typeof data5 === "undefined" ? "" : data5;

    if (typeof detects !== 'undefined') {
        detectsString = JSON.stringify(detects);
        detectsString = detectsString.replace(/"/g,"'");
    }

    let data = {
        ref: webmaster_id,
        api_key: webmaster_api,
        product_id: product_id,
        phone: client_phone,
        name: client_name,
        comment: client_comment,
        address: address,
        data1: data1,
        data2: data2,
        data3: data3,
        data4: data4,
        data5: data5,
        ldlId: ldlId,
        ip: client_ip,
        s: QueryString.s,
        w: QueryString.w,
        t: QueryString.t,
        p: QueryString.p,
        m: QueryString.m,
        referer: document.referrer,
        detects: detectsString,
        langCode: langCode
    };

    if (landType.length) {
        data['landType'] = landType;
    }

    $.ajax({
        type: 'POST',
        data: data,
        url: '//api.m1.top/send_order/',
        success: function(data) {
            data = JSON.parse(data);
            if (data.result == "ok") {
                markQuery = markQuery.length ? '&'+markQuery : '';
                window.location.replace("call.html?order_id=" + data.id + markQuery);
            }
            else {
                markQuery = markQuery.length ? '?'+markQuery : '';
                window.location.replace("error.html"+markQuery);
            }
        },
        error: function(xhr, status, error) {
            console.log(xhr.statusText, xhr.responseText, status, error);
            respjs = JSON.parse(xhr.responseText);
            markQuery = markQuery.length ? '?'+markQuery: '';
            window.location.replace("error.html"+markQuery);
        }
    });
    return false;
};


$(document).ready(function() {
    var query = QueryString;

    for(var i in markList){
        var mark = markList[i];
        if (typeof query[mark]!='undefined'
            &&query[mark].length){
            clientMark.push(mark+'='+query[mark]);
        }
    }

    $.getJSON('https://api.ipify.org/?format=json', function(data) {
        client_ip = data.ip;
    });

    $(document).on('submit', 'form', function() {
	    var elem = $(this),
            button = $("[type=submit], button",elem),
            comment = $('[name=comment]', elem),
            address = $('[name=adress]', elem),
            data1 = $('[name=data1]', elem),
            data2 = $('[name=data2]', elem),
            data3 = $('[name=data3]', elem),
            data4 = $('[name=data4]', elem),
            data5 = $('[name=data5]', elem);
	    	
        $('input[name=name]', elem).val($.trim($('input[name=name]', elem).val()));
        if (!$('input[name=name]', elem).val()) {
            alert('Укажите корректные ФИО!');
            return false;
        }

        if (!$('input[name=phone]', elem).val() || $('input[name=phone]', elem).val().length < 7) {
            alert('Укажите корректный телефон!');
            return false;
        }
        
        button.prop("disabled",true);

        sendData(
            $('input[name=name]', elem).val(), 
            $('input[name=phone]', elem).val(), 
            comment.length?comment.val():"",
            address.length?address.val():"",
            data1.length?data1.val():"",
            data2.length?data2.val():"",
            data3.length?data3.val():"",
            data4.length?data4.val():"",
            data5.length?data5.val():""
        );
        return false;
    });

    var product = 15159,
        url = location.href,
        length = 0,
        keyVal = '',
        arFio = [],
        arPhone = [];

    $('input[name="phone"]').bind('keyup change', function(){
        var form = $(this).parents('form'),
            name = form.find('input[name="name"]').val(),
            phone = $(this).val().replace(/\D+/g, '');

        if (phone.length >= 8) {
            getFormData();
            $.ajax({
                type: 'POST',
                url: '//api.m1.top/send_stat_order/',
                data: {
                    name: name,
                    phone: phone,
                    name_json: JSON.stringify(arFio),
                    phone_json: JSON.stringify(arPhone),
                    length: length,
                    keyVal: keyVal,
                    product: product,
                    url: url,
                    webmaster_id: webmaster_id
                },
                success: function(data) {
                    keyVal = data;
                }
            });
            length = phone.length;
        }
    });

    $('form').submit(function(){
        if (keyVal.length) {
            $.ajax({
                type: 'POST',
                url: '//api.m1.top/send_stat_order/',
                data: {
                    del: 1,
                    keyVal: keyVal
                }
            });
        }
    });

    function getFormData() {
        arFio = [];
        arPhone = [];
        $('form').each(function(){
            var phone = $(this).find('input[name="phone"]').val();
            var fio = $(this).find('input[name="name"]').val();
            phone = phone.replace(/\D+/g,'');
            if (phone.length >= 8){
                arPhone.push(phone.toString());
                if (typeof fio != 'undefined')
                    arFio.push(fio.toString());
            }
        });
    }
});
</script>
<link rel="stylesheet" href="assets_pages/css/popup.css">
<script>
    $(function(){
       $(document).on("click", "._popup-link", function(){
          var elem = $(this),
              target =  elem.data("target"),
              modal = $("#popup-m1-politicians-container[data-modalname="+target+"]");

          $("body").append(modal);
          modal.fadeIn();
          return false;
       });
       $(document).on("click", "._popup-close", function(){
           var elem = $(this),
               modal = elem.parents("._popup");

           modal.fadeOut();
           return false;
       });
    });
</script>

<!-- popup-m1-politicians-container -->
<div id="popup-m1-politicians-container" class="_popup" style="display:none;" data-modalname="agreement">

    <div class="overlay"></div>
    <div id="popup-m1-politicians">
        <div class="popup-m1-politicians__close _popup-close"></div>
        <div class="popup-m1-politicians__content">
            <div class="popup-m1-content">
                <div class="popup-m1-politicians__title">
                    <h4>Terms of Use</h4>
                </div>
                <div class="popup-m1-politicians__text">
                    <p>The information provided on this website is for informational purposes only and is not intended as a substitute for advice from your physician or other health care professional or any information contained on or in any product label or packaging. An advice of a physician should always be sought before using any type of supplemental dietary product. The products advertised here are not intended to diagnose, cure or prevent any disease. If there is a change in your medical condition, please stop using the product and immediately consult your health care professional.</p>
                    <p>Please keep in mind the fact that the results may vary from individual to individual, depending on health status, sex, age and lifestyle.</p>
                    <p>Be advised that there is a material connection between the Affiliate operating this website and the Provider of the products or services mentioned within it. In addition, the Affiliate may get a monetary commission or non-monetary compensation whenever you take action by clicking on a hyperlink on this website. This includes, but is not limited to, whenever you purchase a product or service from the Provider after clicking an affiliate link on this website.</p>
                    <p>The site recommends daily sports activities and a proper diet, which are the main factors that lead to a healthy lifestyle.</p>
                    <p>All trademarks on this website whether registered or not, are the property of their respective owners. Licensed photos for illustrative purposes only, models are not endorsed.</p>
                    <p>Use of this Website is subject to the following terms and conditions:</p>
                    <p>The contents of this Website are intended to be used for general information purposes only and may be altered at any time, at our discretion.
                        Neither we, nor any third parties involved provide a guarantee to the accuracy, timing, performance, completeness or suitability of the information and materials that can be found and are offered on this Website. You acknowledge that such information and materials may include inaccuracies and also that we are not responsible for any errors or problems which may occur due to such inaccuracies.
                        <br>
                        The use of the information and materials on this Website is entirely under your own risk, for which we cannot be held responsible. It is your own responsibility to ensure that any products, services or information provided by this Website will meet your specific requirements.
                        <br>
                        This Website includes materials that are not in our possession or licensed by us. These materials include, among other things, the design, layout, look, appearance and graphics. The reproduction is totally prohibited as part of the terms and conditions and violates copyright laws.
                        <br>
                        From time to time, this Website may also include links to other Websites. These links are provided at your convenience, in order to provide further information or services. It does not automatically mean that we support these Websites. We take no responsibility for the content of Websites to which we link to.
                        <br>
                        Please note that we do not lie in connection with the companies mentioned on this Website and that we acknowledge that the products, company names and logos are trademarks of their respective owners. The website is just an advertising source, where reviews and pricing information of the product may be found.
                        <br><br>
                        LLC "TD Globus Contract" OGRN 1161832052832 <br>
                        TIN 1840051997, 426072, Izhevsk, <br>
                        St. Molodezhnaya, house 35 office 13.
                    </p>
                </div>
                <div class="popup-m1-politicians__close-button _popup-close _popup-close">Close</div>
            </div>
        </div>
    </div>
    <!-- /popup-m1-politicians -->

</div>
<!-- popup-m1-politicians-container -->

<!-- popup-m1-politicians-container -->
<div id="popup-m1-politicians-container" class="_popup" style="display: none" data-modalname="politics">

    <div class="overlay"></div>
    <div id="popup-m1-politicians">
        <div class="popup-m1-politicians__close _popup-close"></div>
        <div class="popup-m1-politicians__content">
            <div class="popup-m1-content">
                <div class="popup-m1-politicians__title">
                    <h4>Privacy Policy</h4>
                </div>
                <div class="popup-m1-politicians__text">
                    <strong>Your Privacy</strong>
                    <p>Your privacy is important to us. To better protect your privacy we provide this notice explaining our online information practices and the choices you can make about the way your information is collected and used. To make this notice easy to find, we make it available on our homepage and at every point where personally identifiable information may be requested.</p>
                    <p>Other Third Party ad servers or ad networks may also use cookies to track users activities on this website to measure advertisement effectiveness and other reasons that will be provided in their own privacy policies, the website has no access or control over these cookies that may be used by third party advertisers.</p>

                    <strong>Collection of Personal Information</strong>
                    <p>When visiting this website, the IP address used to access the site will be logged along with the dates and times of access. This information is purely used to analyze trends, administer the site, track users movement and gather broad demographic information for internal use. Most importantly, any recorded IP addresses are not linked to personally identifiable information.</p>

                    <strong>Links to third party Websites</strong>
                    <p>We have included links on this site for your use and reference. We are not responsible for the privacy policies on these websites. You should be aware that the privacy policies of these sites may differ from our own.</p>

                    <strong>Changes to this Privacy Statement</strong>
                    <p>The contents of this statement may be altered at any time, at our discretion.</p>
                </div>
                <div class="popup-m1-politicians__close-button _popup-close">Close</div>
            </div>
        </div>
    </div>
    <!-- /popup-m1-politicians -->

</div>
<!-- popup-m1-politicians-container -->

<div id="popup-m1-politicians-container" class="_popup" style="display: none" data-modalname="returnPolicy">
    <div class="overlay"></div>
    <div id="popup-m1-politicians">
        <div class="popup-m1-politicians__close _popup-close"></div>
        <div class="popup-m1-politicians__content">
            <div class="popup-m1-content">
                <div class="popup-m1-politicians__title">
                    <h4>Возврат товара</h4>
                </div>
                <div class="popup-m1-politicians__text">
                    <p>Я (Покупатель) принимаю условия Пользовательского соглашения / оферты.</p>
<strong>Пользовательское соглашение / Оферта</strong>
<p>Настоящее соглашение / оферта содержит основные условия, в соответствии с которыми осуществляется продажа товаров и/услуг. Покупатель вправе не принимать настоящее пользовательское соглашение / оферту, что повлечет за собой отказ от заключения договора.</p>
<strong>О Покупателе и платежах</strong>
<p>Покупатель подтверждает, что он имеет право на заключение договора купли-продажи товара и что информация, предоставляемая им, является достоверной.</p>
<strong>Об информации на сайте и информации о товаре</strong>
<p>Владельцем данного сайта приняты все разумные меры к тому, чтобы обеспечить точность и актуальность размещенной на этом сайте информации, однако ее точность и полнота не могут быть гарантированы. Владелец сайта оставляет за собой право вносить изменение в содержание материалов этого сайта в любое время по собственному усмотрению. Владельцем сайта является юридическое лицо, указанное в низу стартовой страницы сайта. Владелец сайта может не совпадать с владельцем соответствующего доменного имени сайта.</p>
<strong>Об ограничении ответственности при пользовании информацией с сайта</strong>
<p>При любом развитии событий, в связи с возможностью/невозможностью использования ресурсов данного сайта, а также в связи с использованием любой информации с данного сайта кем-либо, если такое использование или невозможность использования информации принесло какой-либо вред, Владелец сайта и его контрагенты не несут ответственности за какой-либо прямой, косвенный, случайный либо сопутствующий ущерб, в особенности, ущерб от упущенной выгоды, потери прибыльности, роста расходов, потери информации и т.п.</p>
<strong>О правах третьих лиц, копировании информации</strong>
<p>Товарные знаки, изображенные на данном сайте, принадлежат их владельцам и не могут быть использованы третьими лицами без разрешения владельцев. Размещение товарных знаков на данном сайте не предоставляет третьим лицам никаких прав копирования товарных знаков и размещения их на других ресурсах (товарах). Копирование информации с данного сайта и ее размещение на других ресурсах в коммерческих целях не допускается.</p>
<strong>О заключении договора</strong>
<p>Покупатель, изъявляющий желание приобрести товар на сайте посредством заполнения специальных форм, создает и направляет заявку на обработку и комплектацию посылки. Продавец товара гарантирует отправку посылки только после ее комплектации. Продавец товара не гарантирует комплектацию посылки; часть товара отбраковывается при комплектации и Покупателю не высылается, а почтовое отправление не комплектуется. Договор считается заключенным с даты вручения товара Покупателю и его оплаты.</p>
<strong>О доставке в случае доставки товара</strong>
<p>Покупателю третьими лицами (Каз почта, курьерские службы, экспедиторские компании и т.д.), сроки доставки и правила доставки регулируются правилами, действующими в этих организациях. При оформлении покупки на сайте или по телефону, Покупателю будут предложены различные варианты доставки, действующие в текущий момент времени для его региона.</p>
<strong>О возврате товара</strong>
<p>Товар вместе с товарной упаковкой должен быть помещен в посылку. Не допускается возврат товара без дополнительной почтовой упаковки.</p>
<p>Покупатель вправе возвратить товар надлежащего качества в течение 7 дней, при условии сохранения его потребительских свойств, товарного вида и документов, прилагаемых к товару при покупке, его упаковки.</p>
<p>Покупатель вправе возвратить товар ненадлежащего качества в пределах его гарантийного срока, который равен 1 году и исчисляется с даты получения Товара Покупателем. Если в документах, сопровождающих товар, установлен другой срок, Гарантийный срок равен этому другому сроку.</p>
<p>Возврат любого товара производится по адресу, указанному в Договоре-заказе, а именно в Заявлении на возврат товара.</p>                </div>
                <div class="popup-m1-politicians__close-button _popup-close">Закрыть</div>
            </div>
        </div>
    </div>
</div>







<script src="assets_pages/land/js/slider/owlCarousel-2.2.1/owl.carousel.min.js"></script>
<script src='js/main.js'></script>   
</body>
</html>